{
	"name": "@fathym-it/basic-app-demo",
	"version": "0.0.15",
	"scripts": {
		"deploy": "npm version patch && npm run deploy:all",
		"deploy:all": "npm run deploy:basic",
		"deploy:basic": "npm publish ./ --access public"
	},
	"private": false
}
